REACT_APP_API_URL=http://localhost:5001

DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_CLIENT_ID=YOUR_ACTUAL_GOOGLE_CLIENT_ID.apps.googleusercontent.com

# Apple Sign In Configuration
REACT_APP_APPLE_CLIENT_ID=your-apple-client-id
