FLASK_ENV=production
FLASK_DEBUG=False
CORS_ORIGINS=https://group-2-mealy-project.onrender.com
DATABASE_URL=postgresql://postgresql_mealy_user:WgW5uHEfzTXBHtjOFvbQPZbVtG8Mjfrs@dpg-d33bkpmmcj7s73a8a3qg-a/postgresql_mealy